events{}
http{
    server {
        listen 80;
        root /var/www/html;
        server_name tomaszjarosz.pl www.tomaszjarosz.pl;
        location / {
	        proxy_pass http://52.57.10.129:8080;
        }
    }
}

