events{}
http{
    server {
        listen 80;
        root /var/www/html;
        server_name tomaszjarosz.pl www.tomaszjarosz.pl;
        location / {
	        proxy_pass http://35.157.77.115:8080;
        }
    }
}

