events{}
http {
  upstream api_servers {
    server 3.121.239.184:8080;
  }

  server {
    listen 80;
    listen [::]:80;
    server_name tomekj.pl www.tomekj.pl;
    location / {
        proxy_pass http://api_servers;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Host $http_host;
    }
  }
  include /etc/nginx/sites-enabled/*;
}