events{}
http {
  upstream api_servers {
    server 172.31.40.86:8080;
  }

  server {
    error_log /home/ec2-user/temp/error.log debug;
    listen 80;
    listen [::]:80;
    server_name tomaszjarosz.pl www.tomaszjarosz.pl;
    location / {
        proxy_pass http://api_servers;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Host $http_host;
    }
  }
}